<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Başlıksız Belge</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv1 #apDiv4 p {
	color: #FFF;
}
#apDiv1 #apDiv4 p {
	font-size: 16px;
}
#apDiv1 #apDiv4 p {
	font-size: 18px;
}
#apDiv17 {
	position: absolute;
	width: 1100px;
	height: 200px;
	z-index: 2;
}
#apDiv16 {
	position: absolute;
	width: 1100px;
	height: 185px;
	z-index: 2;
	top: 510px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 185px;
	z-index: 1;
	left: 150px;
}
#apDiv19 {
	position: absolute;
	width: 107px;
	height: 185px;
	z-index: 2;
	left: 500px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 185px;
	z-index: 3;
	left: 750px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 1;
	font-size: 14px;
	font-weight: bold;
}
#apDiv1 #apDiv4 #apDiv16 #apDiv18 #apDiv21 div {
	color: #FFF;
	font-size: 14px;
}
#apDiv1 #apDiv4 #apDiv16 #apDiv18 #apDiv21 div {
	font-size: 12px;
}
#apDiv22 {
	position: absolute;
	width: 107px;
	height: 30px;
	z-index: 1;
}
#apDiv1 #apDiv4 #apDiv16 #apDiv19 #apDiv22 div {
	font-weight: bold;
	color: #FFF;
	font-size: 12px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 1;
}
#apDiv1 #apDiv4 #apDiv16 #apDiv20 #apDiv23 div {
	color: #FFF;
	font-size: 12px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: relative;
	margin: auto;
	width: 1100px;
	height: 1200px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1100px;
	height: 200px;
	z-index: 10;
}
#apDiv3 {
	position: absolute;
	width: 797px;
	height: 60px;
	z-index: 999;
	left: 276px;
	top: 126px;
	text-align: center;
	line-height:30px;
}


#apDiv3 ul{
	list-style:none;
	}

#apDiv3 ul li{
	float:left;
	
	}

#apDiv3 ul li a{
	
	
	width:150px;
	text-decoration:none;
	display:block;
	background-color:#CCC;
	color:#000;
	height:35px;}
	
#apDiv3 ul li a:hover{
	color:#F00;
	background:#0F0;
	-webkit-transition-duration:1.2s;
	-webkit-box-shadow:inset 0 0 15px #00FF99;}
	
#apDiv3 ul li ul
{
	display:none;
	top:50px;
	position:absolute;
	width:150px;
	height:50px;
	
}
#apDiv3 ul li:hover ul
{
	display:block;
	top:50px;
	left:150px;
}
#apDiv4 {
	position: absolute;
	width: 1100px;
	height: 700px;
	z-index: 1;
	top: 210px;
}
#apDiv5 {
	border:2px solid #000;
	position: absolute;
	width: 250px;
	height: 300px;
	z-index: 1;
	left: 50px;
}
#apDiv6 {
	position: absolute;
	width: 1100px;
	height: 280px;
	z-index: 3;
	top: 915px;
}
#apDiv7 {
	border:2px solid #000;
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 1;
	left: 75px;
	top: 50px;
}
#apDiv8 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 2;
	left: 225px;
	top: 15px;
}
#apDiv9 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 3;
	left: 445px;
	top: 15px;
}
#apDiv10 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 4;
	left: 660px;
	top: 15px;
}
#apDiv11 {
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 5;
	left: 910px;
	top: 50px;
}
#apDiv12 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv13 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
#apDiv14 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv15 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="images/arka2.jpg" onload="MM_preloadImages('images/sosyal/face2.png','images/sosyal/google2.png','images/sosyal/twit2.png','images/sosyal/insta2.jpg')">
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv3">
    
   <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="cevre.html">Çevre Kirliliği</a>
      <ul>
      <li><a href="hava.html">Hava Kir.</a></li>
      <li><a href="su.html">Su Kir.</a></li>
      <li><a href="toprak.html">Toprak Kir.</a></li>
      <li><a href="isik.html">Işık Kir.</a></li>
      <li><a href="gurultu.html">Gürültü Kir.</a></li>
      <li><a href="goruntu.html">Görüntü Kir.</a></li>
      </ul>
      
      </li>
      <li><a href="calismalar.html">Çalışmalarımız</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul> 
   
    </div><img src="images/banner.fw.png" width="1100" height="200" />
  </div>
  <div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion3" -->
    <p>&nbsp; &nbsp; &nbsp; &nbsp;Son yıllarda teknoloji ve sanayinin hızla gelişmesi, çevre sorunlarının da artmasına sebep olmuştur. Artan nüfusla birlikte devreye giren altyapılar, faaliyete geçtikleri günde bile yetersiz kalmaktadır. Bu plansız endüstrileşme ve sağlıksız kentleşme, nükleer denemeler, bölgesel savaşlar, verimi artırmak amacıyla tarımda kimyasal maddelerin bilinçsizce kullanılmasıyla birlikte, gerekli çevresel önlemler alınmadan ve arıtma tesisleri kurulmadan, geri dönüşüm alanları hazırlanmadan yoğun üretime geçen sanayi tesisleri veya sanayi bölgeleri çevre kirliliğini tehlikeli boyutlara çıkarmıştır.. Yapılan araştırmalar Dünyadaki mevcut çevre kirliliğinin % 50 &lsquo;sinin, son 35 yılda meydana geldiğini ortaya koymaktadır. Hızlı nüfus artışı, çevre sorunlarının artmasında önemli bir etken olarak görülmektedir. Türkiye, OECD ülkeleri arasında en yüksek nüfus artış oranına sahiptir. Artan nüfüs karşısında düzenlemlerin ve planlamaların erken hayata geçirilerek çevre kirliliğinin en aza indirilmesi amaçlanmalıdır.</p>
    <p><img src="images/asphalt.jpg" width="300" height="150" align="left" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dünya nüfusunun hızla artmasi beraberinde sanayin ve kentleşmenin artmasına neden olmaktadır. İnsanların , sanayinin ve kentlerin ihtiyaçı olan ham madde doğadan karşılanmaktadır. Bu ham madde ihtiyacının giderilmesi aşamasında doğa hızla tahrip edilerek çevreye zarar verilmektedir. Bu aşamada doğal kaynaklar plansız ve yanlış bir şekilde tüketilmektedir. Özellikle enerji alanında ihtiyaçı karşılamak için yapılan çalışmalara bağlı olarak sayıları artan nükleer enerji santralleri, nükleer silah üreten fabrikalar , radyoaktif madde artıkları kirlenme yaratan başlıca kaynaklar durumundadır. Radyoaktif atıklar, yaymış oldukları elektronla hava, su, toprak ve bitkilere zarar verir. Radyoaktif maddeye sahip (radyasyonlu) hayvansal ürünler (et, balık, süt, vb.) ve bitkiler, bu zararlı maddeyi besin zinciri ile insanlara ve diğer canlılara taşır. Bunun sonucunda bağışıklık mekanizması zayıflayarak hastalılkarın ortaya çıkmasına neden olmaktadır.    </p>
    <p><a href="cevre3.html"><img src="images/devam.jpg" width="100" height="50" /></a></p>
    <div id="apDiv16">
      <div id="apDiv18"><img src="images/su4.jpg" width="200" height="150" />
        <div id="apDiv21">
          <div align="center"> Suyuna da Sahip Çık Balığına da</div>
        </div>
      </div>
      <div id="apDiv19"><a href="iletisim.html"><img src="images/soru.gif" width="106" height="150" align="middle" /></a>
        <div id="apDiv22">
          <div align="center">Soru Ve Görüşleriniz İçin</div>
        </div>
      </div>
      <div id="apDiv20"><img src="images/ışık3.jpg" width="200" height="150" />
        <div id="apDiv23">
          <div align="center">Sadece Su Ve Toprak Deil Işık da Bir Kirliliktir. Tasarruflu Ol.</div>
        </div>
      </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <div id="apDiv6">
    <div id="apDiv7">
      <div id="apDiv12"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/sosyal/face2.png',1)"><img src="images/sosyal/face1.jpg" width="100" height="100" id="Image2" /></a></div>
      <div id="apDiv13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/sosyal/google2.png',1)"><img src="images/sosyal/google1.png" width="100" height="100" id="Image3" /></a></div>
    </div>
    <div id="apDiv8"><!-- InstanceBeginEditable name="EditRegion4" --><img src="images/sue.jpg" width="200" height="250" /><!-- InstanceEndEditable --></div>
    <div id="apDiv9"><!-- InstanceBeginEditable name="EditRegion5" --><img src="images/pisdunya.gif" width="200" height="250" /><!-- InstanceEndEditable --></div>
    <div id="apDiv10"><!-- InstanceBeginEditable name="EditRegion6" --><img src="images/guzel.jpg" width="200" height="250" /><!-- InstanceEndEditable --></div>
    <div id="apDiv11">
      <div id="apDiv14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/sosyal/twit2.png',1)"><img src="images/sosyal/twit1.png" width="100" height="100" id="Image4" /></a></div>
      <div id="apDiv15"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/sosyal/insta2.jpg',1)"><img src="images/sosyal/insta1.png" width="100" height="100" id="Image5" /></a></div>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
