<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Başlıksız Belge</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv16 {
	position: absolute;
	width: 1100px;
	height: 50px;
	z-index: 2;
	color: #F00;
	font-size: 24px;
	line-height: 50px;
}
#apDiv17 {
	position: absolute;
	width: 1100px;
	height: 440px;
	z-index: 2;
	top: 60px;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	color: #FFF;
}
#apDiv16 div strong {
	font-weight: bold;
}
#apDiv18 {
	position: absolute;
	width: 1100px;
	height: 200px;
	z-index: 2;
	top: 500px;
}
#apDiv19 {
	position: absolute;
	width: 1100px;
	height: 189px;
	z-index: 2;
	top: 450px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 185px;
	z-index: 1;
	left: 150px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 185px;
	z-index: 2;
	left: 450px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 185px;
	z-index: 3;
	left: 750px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 1;
	font-size: 14px;
	font-weight: bold;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 1;
	font-size: 12px;
}
#apDiv1 #apDiv4 #apDiv16 #apDiv17 #apDiv19 #apDiv21 #apDiv24 div {
	font-size: 12px;
	font-weight: bold;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 30px;
	z-index: 1;
	color: #FFF;
	font-size: 12px;
}
#apDiv1 #apDiv4 #apDiv16 #apDiv17 #apDiv19 #apDiv22 #apDiv25 div {
	font-weight: bold;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 2;
	left: 840px;
	top: 290px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 1;
	top: 102px;
	left: 0px;
}
#apDiv1 #apDiv4 #apDiv16 #apDiv17 #apDiv26 #apDiv27 div {
	font-size: 14px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: relative;
	margin: auto;
	width: 1100px;
	height: 1200px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1100px;
	height: 200px;
	z-index: 10;
}
#apDiv3 {
	position: absolute;
	width: 797px;
	height: 60px;
	z-index: 999;
	left: 276px;
	top: 126px;
	text-align: center;
	line-height:30px;
}


#apDiv3 ul{
	list-style:none;
	}

#apDiv3 ul li{
	float:left;
	
	}

#apDiv3 ul li a{
	
	
	width:150px;
	text-decoration:none;
	display:block;
	background-color:#CCC;
	color:#000;
	height:35px;}
	
#apDiv3 ul li a:hover{
	color:#F00;
	background:#0F0;
	-webkit-transition-duration:1.2s;
	-webkit-box-shadow:inset 0 0 15px #00FF99;}
	
#apDiv3 ul li ul
{
	display:none;
	top:50px;
	position:absolute;
	width:150px;
	height:50px;
	
}
#apDiv3 ul li:hover ul
{
	display:block;
	top:50px;
	left:150px;
}
#apDiv4 {
	position: absolute;
	width: 1100px;
	height: 700px;
	z-index: 1;
	top: 210px;
}
#apDiv5 {
	border:2px solid #000;
	position: absolute;
	width: 250px;
	height: 300px;
	z-index: 1;
	left: 50px;
}
#apDiv6 {
	position: absolute;
	width: 1100px;
	height: 280px;
	z-index: 3;
	top: 915px;
}
#apDiv7 {
	border:2px solid #000;
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 1;
	left: 75px;
	top: 50px;
}
#apDiv8 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 2;
	left: 225px;
	top: 15px;
}
#apDiv9 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 3;
	left: 445px;
	top: 15px;
}
#apDiv10 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 4;
	left: 660px;
	top: 15px;
}
#apDiv11 {
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 5;
	left: 910px;
	top: 50px;
}
#apDiv12 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv13 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
#apDiv14 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv15 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="images/arka2.jpg" onload="MM_preloadImages('images/sosyal/face2.png','images/sosyal/google2.png','images/sosyal/twit2.png','images/sosyal/insta2.jpg')">
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv3">
    
   <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="cevre.html">Çevre Kirliliği</a>
      <ul>
      <li><a href="hava.html">Hava Kir.</a></li>
      <li><a href="su.html">Su Kir.</a></li>
      <li><a href="toprak.html">Toprak Kir.</a></li>
      <li><a href="isik.html">Işık Kir.</a></li>
      <li><a href="gurultu.html">Gürültü Kir.</a></li>
      <li><a href="goruntu.html">Görüntü Kir.</a></li>
      </ul>
      
      </li>
      <li><a href="calismalar.html">Çalışmalarımız</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul> 
   
    </div><img src="images/banner.fw.png" width="1100" height="200" />
  </div>
  <div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="apDiv16">
      <div align="center"><strong>Çevre Kirliliği Nedir? Nasıl Oluşur?</strong></div>
      <div id="apDiv17"> 
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Çeşitli kaynaklardan çıkan katı, sıvı ve gaz halindeki kirletici maddelerin hava, su ve toprakta yüksek oranda birikmesi çevre kirliliğinin oluşmasına neden olmaktadır. Hızla artan dünya nüfusunun ihtiyaçlarının karşılanması için teknolojinin gelişmesine bağlı olarak endüstrileşmenin de artması gerekmektedir. Sanayideki bu artış beraberinde var olan doğal kaynakların hızla tükenmesine neden olmaktadır. Doğal kaynaklar hızla tükenirken, üretim ve tüketimden kaynaklı atıkların önlemler alınmadan doğaya atılması Çevre Kirliliğinin oluşmasına ortam sağlamaktadır. Çevre kirliliğinin en önemli nedenleri arasında; hızlı nüfus artışı, plansız kentleşme, plansız endüstrileşme ve doğal kaynakların ölçüsüz kullanılması bulunmaktadır.</p>
        <p>&nbsp;</p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; Kuşkusuz çağımız, dünya tarihinde en fazla gelişme ve ilerlemelere sahne olmaktadır. Beşeriyetin sanayileşme ve tekniğin her alandan gelişmenin azami noktası yaşamakta olduğumuz zaman dilimi içindedir. Bu hızlı gelişme her geçen gün dahada hızla artmaktadır. Bu arada, insanlar da doğal zenginlik kaynaklarını hızla tüketmektedirler. Bu durumda çevrenin pek çok yer ve şekilde hızla kirlenmesine neden olmaktadır. Etkili ve geniş kapsamlı önlemler alınmaz ise dünyamızdaki tüm canlı varlıklar için yaşama şartları durmadan bozulmaya devam etmektedir. Hızlı sanayileşme ile beraber çevrenin hızla kirlenmesi ve bu durumun doğurabileceği sınırsız tehlike, ancak son çeyrek yüzyılda yeterince anlaşılabilmiştir.
        </p>
        <p> <a href="cevre2.html"><img src="images/devam.jpg" width="100" height="50" /></a></p>
        <div id="apDiv26"><a href="Anket.html"><img src="images/ziyaret.jpg" width="200" height="117" /></a>
          <div id="apDiv27">
            <div align="center">
              <p>Dilerseniz <a href="anket.html"><font color="#33CC00">Buradan</font></a> Ziyaretçi Defterine Gidebilirsiniz</p>
            </div>
          </div>
        </div>
        <div id="apDiv19">
          <div id="apDiv20"><a href="anket.html"><img src="images/anket.jpg" width="200" height="150" /></a>
            <div id="apDiv23">
              <div align="center">Anketlerimize Katılın ve Bize Destek Olun</div>
            </div>
          </div>
          <div id="apDiv21"><a href="hafta.html"><img src="images/cevregunu.jpg" width="200" height="150" /></a>
            <div id="apDiv24">
              <div align="center">Çevre Gününüz Kutlu Olsun Temiz İnsanlar</div>
            </div>
          </div>
          <div id="apDiv22"><img src="images/toprak2.jpg" width="200" height="150" />
            <div id="apDiv25">
              <div align="center">Peki Sence Nasıl Olmalı; Anketlere Katıl Ve Düşüncelerini Söyle.</div>
            </div>
          </div>
        </div>
        <p>&nbsp;</p>
      </div>
    </div>
  <!-- InstanceEndEditable --></div>
  <div id="apDiv6">
    <div id="apDiv7">
      <div id="apDiv12"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/sosyal/face2.png',1)"><img src="images/sosyal/face1.jpg" width="100" height="100" id="Image2" /></a></div>
      <div id="apDiv13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/sosyal/google2.png',1)"><img src="images/sosyal/google1.png" width="100" height="100" id="Image3" /></a></div>
    </div>
    <div id="apDiv8"><!-- InstanceBeginEditable name="EditRegion4" --><img src="images/su4.jpg" width="200" height="250" /><!-- InstanceEndEditable --></div>
    <div id="apDiv9"><!-- InstanceBeginEditable name="EditRegion5" --><img src="images/gürültü3.jpg" width="200" height="250" /><!-- InstanceEndEditable --></div>
    <div id="apDiv10"><!-- InstanceBeginEditable name="EditRegion6" --><img src="images/hava2.jpg" width="200" height="250" /><!-- InstanceEndEditable --></div>
    <div id="apDiv11">
      <div id="apDiv14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/sosyal/twit2.png',1)"><img src="images/sosyal/twit1.png" width="100" height="100" id="Image4" /></a></div>
      <div id="apDiv15"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/sosyal/insta2.jpg',1)"><img src="images/sosyal/insta1.png" width="100" height="100" id="Image5" /></a></div>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
