<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Başlıksız Belge</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv16 {
	position: absolute;
	width: 1100px;
	height: 50px;
	z-index: 2;
	font-size: 36px;
	font-weight: bold;
	color: #F00;
}
#apDiv17 {
	position: absolute;
	width: 1100px;
	height: 630px;
	z-index: 2;
	color: #FFF;
}
#apDiv1 #apDiv4 #apDiv17 p {
	font-size: 18px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 85px;
	z-index: 2;
}
#apDiv1 #apDiv6 #apDiv9 #apDiv18 div {
	font-weight: bold;
	font-size: 18px;
}
#apDiv1 #apDiv6 #apDiv9 #apDiv18 div p {
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: relative;
	margin: auto;
	width: 1100px;
	height: 1200px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1100px;
	height: 200px;
	z-index: 10;
}
#apDiv3 {
	position: absolute;
	width: 797px;
	height: 60px;
	z-index: 999;
	left: 276px;
	top: 126px;
	text-align: center;
	line-height:30px;
}


#apDiv3 ul{
	list-style:none;
	}

#apDiv3 ul li{
	float:left;
	
	}

#apDiv3 ul li a{
	
	
	width:150px;
	text-decoration:none;
	display:block;
	background-color:#CCC;
	color:#000;
	height:35px;}
	
#apDiv3 ul li a:hover{
	color:#F00;
	background:#0F0;
	-webkit-transition-duration:1.2s;
	-webkit-box-shadow:inset 0 0 15px #00FF99;}
	
#apDiv3 ul li ul
{
	display:none;
	top:50px;
	position:absolute;
	width:150px;
	height:50px;
	
}
#apDiv3 ul li:hover ul
{
	display:block;
	top:50px;
	left:150px;
}
#apDiv4 {
	position: absolute;
	width: 1100px;
	height: 700px;
	z-index: 1;
	top: 210px;
}
#apDiv5 {
	border:2px solid #000;
	position: absolute;
	width: 250px;
	height: 300px;
	z-index: 1;
	left: 50px;
}
#apDiv6 {
	position: absolute;
	width: 1100px;
	height: 280px;
	z-index: 3;
	top: 915px;
}
#apDiv7 {
	border:2px solid #000;
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 1;
	left: 75px;
	top: 50px;
}
#apDiv8 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 2;
	left: 225px;
	top: 15px;
}
#apDiv9 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 3;
	left: 445px;
	top: 15px;
}
#apDiv10 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 4;
	left: 660px;
	top: 15px;
}
#apDiv11 {
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 5;
	left: 910px;
	top: 50px;
}
#apDiv12 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv13 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
#apDiv14 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv15 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="images/arka2.jpg" onload="MM_preloadImages('images/sosyal/face2.png','images/sosyal/google2.png','images/sosyal/twit2.png','images/sosyal/insta2.jpg')">
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv3">
    
   <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="cevre.html">Çevre Kirliliği</a>
      <ul>
      <li><a href="hava.html">Hava Kir.</a></li>
      <li><a href="su.html">Su Kir.</a></li>
      <li><a href="toprak.html">Toprak Kir.</a></li>
      <li><a href="isik.html">Işık Kir.</a></li>
      <li><a href="gurultu.html">Gürültü Kir.</a></li>
      <li><a href="goruntu.html">Görüntü Kir.</a></li>
      </ul>
      
      </li>
      <li><a href="calismalar.html">Çalışmalarımız</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul> 
   
    </div><img src="images/banner.fw.png" width="1100" height="200" />
  </div>
  <div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="apDiv16">
      <div align="center"><strong>İklim Değişikliği</strong></div>
    </div>
    <p>&nbsp;</p>
    <div id="apDiv17">
      <p>&nbsp; &nbsp; &nbsp; &nbsp;Türkiye&rsquo;nin iklim değişikliği kapsamındaki ulusal vizyonu iklim değişikliği politikalarını kalkınma politikalarıyla entegre etmiş; enerji verimliliğini yaygınlaştırmış; temiz ve yenilenebilir enerji kaynaklarının kullanımını arttırmış; iklim değişikliğiyle mücadeleye özel şartları çerçevesinde aktif katılım sağlayan ve yüksek yaşam kalitesiyle refahı tüm vatandaşlarına düşük karbon yoğunluğu ile sunabilen bir ülke olmaktır.</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp;Türkiye, iklim değişikliği konusunda ozon tabakasını incelten maddelere dair uluslararası sözleşme olan Ozon Tabakasının Korunmasına Dair Viyana Sözleşmesi&rsquo;ni 1991 yılında imzalamıştır. Türkiye Birleşmiş Milletler İklim Değişikliği Çerçeve Sözleşmesi&rsquo;ne 24 Mayıs 2004 tarihinde taraf olmuştur. Türkiye Kyoto Protokolüne 26 Ağustos 2009 tarihinde taraf olmuştur ve I. ve II. Taahhüt döneminde herhangi bir sera gazı azaltım yükümlülüğü bulunmamaktadır.</p>
      <p><font color="#00CC00">Kyoto Protokolü Ek-A&rsquo;da listelenen sera gazları nelerdir?</font><br />
      &nbsp; &nbsp; &nbsp; &nbsp;Karbondioksit-CO2, metan-CH4, diazot monoksit-N2O, hidroflorokarbonlar-HFCs, perflorokarbonlar- PFCs, kükürt heksaflorid-SF6, Nitrojen Triflorit (NF3). Soğutma ,yalıtım ve yangın (Halon gazı) sektörlerinde kullanılan ozon tabakasını incelten maddeler, Çevre ve Şehircilik Bakanlığı tarafından ilgili mevzuat ile kontrol altına alınmakta ve sonlandırılmaktadır. Tarım sektöründe kullanılan metil bromür ile ilgili kontroller ise Gıda, Tarım ve Hayvancılık Bakanlığı tarafından gerçekleştirilmektedir.</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp;Ozon tabakasını incelten maddelerden Hidrokloroflorokarbon grubu gazlar buzdolapları, klimalar ve bazı köpük ürünlerinde; Halonlar Bakanlığın belirlediği zorunlu kullanım alanı sayılan yangın söndürücülerde; Metil bromürün toprakta kullanımı yasaklanmış olmakla birlikte tarımsal ürünlerin karantina amacıyla ithalat ve ihracatında ve taşıma araçlarının steril edilmesi işlemlerinde kullanılır. Ozon tabakasını incelten maddelere ilişkin mevzuat kapsamında, Ozon Tabakasını İncelten Maddelerin Azaltılmasına İlişkin Yönetmelik ve Ozon Tabakasını İncelten Maddelerin İthalatı ve Kullanımı Genelgesi, Halon Genelgesi bulunmaktadır.</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp;Ülkemiz Montreal Protokolü&rsquo;nün uygulanmasında yürüttüğü çalışmalar çerçevesinde Ozon Tabakasını İncelten Maddelerin ithalatını ve kullanımını hızlı bir takvim çerçevesinde azaltarak başarılı ülkeler arasında yer almaktadır. Bu belge 5070 sayılı elektronik imza kanuna göre güvenli elektronik imza ile imzalanmıştır. Türkiye&rsquo;de üretimi yasak olan Ozon Tabakasını İncelten Maddelerin ithalatına yönelik sıkı kota önlemleri uygulanmaktadır. 2009 yılında başlayan kota uygulamasının ardından bu maddelerin ithalatına izin verilen miktar 15 bin ton iken, 2014 yılında 2 bin 300 tona düşürülmüş 2015 yılında ise sadece 500 ton olarak ithalatına izin verilmiştir. Ozon tabakasını incelten maddelerin alternatifi olarak ülkemizde yaygın olarak florlu sera gazları kullanılmaktadır. Türkiye&rsquo;nin sera gazı emisyonlarındaki en büyük pay enerji sektörüne aittir.</p>
      <p><a href="iklim2.html"><img src="images/devam.jpg" width="100" height="50" /></a></p>
    </div>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <div id="apDiv6">
    <div id="apDiv7">
      <div id="apDiv12"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/sosyal/face2.png',1)"><img src="images/sosyal/face1.jpg" width="100" height="100" id="Image2" /></a></div>
      <div id="apDiv13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/sosyal/google2.png',1)"><img src="images/sosyal/google1.png" width="100" height="100" id="Image3" /></a></div>
    </div>
    <div id="apDiv8"><!-- InstanceBeginEditable name="EditRegion4" --><img src="images/iklim2.jpg" alt="" width="200" height="250" /><!-- InstanceEndEditable --></div>
    <div id="apDiv9"><!-- InstanceBeginEditable name="EditRegion5" --><img src="images/iklim.jpg" width="200" height="150" />
      <div id="apDiv18">
        <div align="center">
          <p>İklim Değişikliği Yavaş Yavaş Etkisi Büyüyen Bir Tehlikedir</p>
        </div>
      </div>
    <!-- InstanceEndEditable --></div>
    <div id="apDiv10"><!-- InstanceBeginEditable name="EditRegion6" --><img src="images/iklim3.jpg" width="200" height="250" /><!-- InstanceEndEditable --></div>
    <div id="apDiv11">
      <div id="apDiv14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/sosyal/twit2.png',1)"><img src="images/sosyal/twit1.png" width="100" height="100" id="Image4" /></a></div>
      <div id="apDiv15"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/sosyal/insta2.jpg',1)"><img src="images/sosyal/insta1.png" width="100" height="100" id="Image5" /></a></div>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
