<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Başlıksız Belge</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv1 #apDiv4 p {
	font-weight: bold;
}
#apDiv1 #apDiv4 p {
	color: #FFF;
}
#apDiv1 #apDiv4 p {
	font-size: 18px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: relative;
	margin: auto;
	width: 1100px;
	height: 1200px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1100px;
	height: 200px;
	z-index: 10;
}
#apDiv3 {
	position: absolute;
	width: 797px;
	height: 60px;
	z-index: 999;
	left: 276px;
	top: 126px;
	text-align: center;
	line-height:30px;
}


#apDiv3 ul{
	list-style:none;
	}

#apDiv3 ul li{
	float:left;
	
	}

#apDiv3 ul li a{
	
	
	width:150px;
	text-decoration:none;
	display:block;
	background-color:#CCC;
	color:#000;
	height:35px;}
	
#apDiv3 ul li a:hover{
	color:#F00;
	background:#0F0;
	-webkit-transition-duration:1.2s;
	-webkit-box-shadow:inset 0 0 15px #00FF99;}
	
#apDiv3 ul li ul
{
	display:none;
	top:50px;
	position:absolute;
	width:150px;
	height:50px;
	
}
#apDiv3 ul li:hover ul
{
	display:block;
	top:50px;
	left:150px;
}
#apDiv4 {
	position: absolute;
	width: 1100px;
	height: 700px;
	z-index: 1;
	top: 210px;
}
#apDiv5 {
	border:2px solid #000;
	position: absolute;
	width: 250px;
	height: 300px;
	z-index: 1;
	left: 50px;
}
#apDiv6 {
	position: absolute;
	width: 1100px;
	height: 280px;
	z-index: 3;
	top: 915px;
}
#apDiv7 {
	border:2px solid #000;
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 1;
	left: 75px;
	top: 50px;
}
#apDiv8 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 2;
	left: 225px;
	top: 15px;
}
#apDiv9 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 3;
	left: 445px;
	top: 15px;
}
#apDiv10 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 4;
	left: 660px;
	top: 15px;
}
#apDiv11 {
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 5;
	left: 910px;
	top: 50px;
}
#apDiv12 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv13 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
#apDiv14 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv15 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="images/arka2.jpg" onload="MM_preloadImages('images/sosyal/face2.png','images/sosyal/google2.png','images/sosyal/twit2.png','images/sosyal/insta2.jpg')">
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv3">
    
   <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="cevre.html">Çevre Kirliliği</a>
      <ul>
      <li><a href="hava.html">Hava Kir.</a></li>
      <li><a href="su.html">Su Kir.</a></li>
      <li><a href="toprak.html">Toprak Kir.</a></li>
      <li><a href="isik.html">Işık Kir.</a></li>
      <li><a href="gurultu.html">Gürültü Kir.</a></li>
      <li><a href="goruntu.html">Görüntü Kir.</a></li>
      </ul>
      
      </li>
      <li><a href="calismalar.html">Çalışmalarımız</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul> 
   
    </div><img src="images/banner.fw.png" width="1100" height="200" />
  </div>
  <div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion3" -->
    <p>Işık Kirliliği Nasıl Önlenir<br />
    Işık kirliliğinin kontrol altına alınmasının önündeki asıl engel bu soruna gösterilen ilgisizlik ve duyarsızlıktır. Işık kirliliği bir çevre sorunu ve rahatsızlık verici bir etki olarak düşünülmemektedir. Henüz hava kirliliği ya da gündemdeki diğer çevre sorunları kadar ciddi boyutlara ulaşmadığı için olsa gerek , ışık kirliliği acilen üzerinde durulması gereken bir problem olarak görülmemektedir. Geceleri sokakların, caddelerin ve toplum tarafından sıklıkla kullanılan yerlerin aydınlatılması güvenlik açısından büyük önem arzetmektedir. Diğer yandan, fazla ışık iyi ve kaliteli aydınlatma anlamına gelmemektedir.</p>
    <p>Işık Kirliliğinin Azaltılması için Aşağıdaki Maddelere Önemle Dikkat Edilmesi Gerekmektedir.<br />
      • Işığın göğe yönelmesini önlemek ve aydınlatılacak yere doğru yönlendirmek gerekmektedir. Yeryüzüne paralel ışığın yayımını önlemek için mümkün olduğunca ışık ya tüm kesilmeli ya da çok düşük profilli muhafazalarda tutulmalıdır.<br />
      • Enerji tasarrufu eden ve ışığı her yöne saçmayan lambalar kullanılmalıdır. Düşük basınçlı sodyum lambalar ışığı tam kesmez veya çok düşük profilli bir muhafaza değildir. Yüksek basınçlı sodyum lambalar ise gökyüzüne paralel ışık miktarını çok azalttığından daha fazla kabul görmektedir.<br />
      • Fazla ışıklandırmadan kaçınılmalıdır. Kabul edilen standartlara göre herhangi bir iş için doğru ışık miktarının kullanılması, ışık kirliliğine neden olan yansıtılmış ışık miktarını azaltacaktır.<br />
      • Gereksiz gece ışıklandırması, kısmen dekoratif amaçlı projektör, ticari ve reklam amaçlı ışıklandırma, spor sahalarında kullanılan projektörler gece yarısından sabahın erken saatlerine kadar kapatılmalıdır.<br />
      • Bina dış cephe ve reklam panolarının aydınlatılması amaçlı kullanılan projektör tipi armatürler uygun açılarla sadece aydınlatılmak istenilen alanı aydınlatacak tipte seçilmeli ve yönlendirilmelidir. Mümkün olduğunda aydınlatma yukarıdan aşağıya doğru yönlendirilerek yapılmalıdır.<br />
      • Park ve bahçelerde büyük oranda gökyüzüne ışık gönderen glop tipi armatürlerin kullanılmasından kaçınılmalıdır. Bunların yerine yürüyüş yollarında uluslar arası önerilerce verilen değerlerde yatay ve düşey aydınlık düzeylerini yaratan uygun tasarımlı direkt veya yarı-direkt armatürler kullanılmalıdır.<br />
      • Büyükşehirlerde yoğun olarak araç trafiğine açık olan caddelerin çok sayıda direkli lambalarla aydınlatılması yerine, daha seyrek sayıda direkli lambalarla aydınlatılması, yol kenarlarına araç sürücülerinin dikkatine çekecek kedi gözü veya parlayan maddeler kullanılması uygun olacaktır.<br />
      • Fotosel ile otomatik olarak yanmaya başlayan sokak lambaları bazen güneş ışıklarının azalması nedeni ile erken saatlerde yanabilmektedir. Bu işlemin kolaylık sağlamasına rağmen daha fazla miktarda enjinin harcanmasına neden olmaktadır. Bunun yerine bu aydınlatmaların saatlere uygun olarak manuel açılıp kapatılması daha uygun olacaktır.<br />
      • Işık kirliliğinin azaltılması için yerel yönetimlerin ve basının ilgisi çakilerek gerekli düzenlemelerin yapılması sağlanmalıdır.</p>
    <p><a href="isik3.html"><img src="images/devam.jpg" width="100" height="50" /></a></p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <div id="apDiv6">
    <div id="apDiv7">
      <div id="apDiv12"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/sosyal/face2.png',1)"><img src="images/sosyal/face1.jpg" width="100" height="100" id="Image2" /></a></div>
      <div id="apDiv13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/sosyal/google2.png',1)"><img src="images/sosyal/google1.png" width="100" height="100" id="Image3" /></a></div>
    </div>
    <div id="apDiv8"><!-- InstanceBeginEditable name="EditRegion4" --><img src="images/ışık7.jpg" width="200" height="240" /><!-- InstanceEndEditable --></div>
    <div id="apDiv9"><!-- InstanceBeginEditable name="EditRegion5" --><img src="images/ışık9.gif" width="200" height="240" /><!-- InstanceEndEditable --></div>
    <div id="apDiv10"><!-- InstanceBeginEditable name="EditRegion6" --><img src="images/ışık8.jpg" width="200" height="240" /><!-- InstanceEndEditable --></div>
    <div id="apDiv11">
      <div id="apDiv14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/sosyal/twit2.png',1)"><img src="images/sosyal/twit1.png" width="100" height="100" id="Image4" /></a></div>
      <div id="apDiv15"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/sosyal/insta2.jpg',1)"><img src="images/sosyal/insta1.png" width="100" height="100" id="Image5" /></a></div>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
