<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Başlıksız Belge</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv16 {
	position: absolute;
	width: 1100px;
	height: 50px;
	z-index: 2;
	color: #F00;
	font-size: 36px;
}
#apDiv17 {
	position: absolute;
	width: 1100px;
	height: 463px;
	z-index: 2;
	top: 66px;
	color: #FFF;
	font-size: 16px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 85px;
	z-index: 2;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 85px;
	z-index: 2;
	font-size: 18;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 85px;
	z-index: 2;
}
#apDiv1 #apDiv6 #apDiv8 #apDiv18 div {
	color: #FFF;
	font-size: 18px;
}
#apDiv1 #apDiv6 #apDiv10 #apDiv20 div {
	font-size: 18px;
	color: #FFF;
}
#apDiv1 #apDiv6 #apDiv9 #apDiv19 div {
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: relative;
	margin: auto;
	width: 1100px;
	height: 1200px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1100px;
	height: 200px;
	z-index: 10;
}
#apDiv3 {
	position: absolute;
	width: 797px;
	height: 60px;
	z-index: 999;
	left: 276px;
	top: 126px;
	text-align: center;
	line-height:30px;
}


#apDiv3 ul{
	list-style:none;
	}

#apDiv3 ul li{
	float:left;
	
	}

#apDiv3 ul li a{
	
	
	width:150px;
	text-decoration:none;
	display:block;
	background-color:#CCC;
	color:#000;
	height:35px;}
	
#apDiv3 ul li a:hover{
	color:#F00;
	background:#0F0;
	-webkit-transition-duration:1.2s;
	-webkit-box-shadow:inset 0 0 15px #00FF99;}
	
#apDiv3 ul li ul
{
	display:none;
	top:50px;
	position:absolute;
	width:150px;
	height:50px;
	
}
#apDiv3 ul li:hover ul
{
	display:block;
	top:50px;
	left:150px;
}
#apDiv4 {
	position: absolute;
	width: 1100px;
	height: 700px;
	z-index: 1;
	top: 210px;
}
#apDiv5 {
	border:2px solid #000;
	position: absolute;
	width: 250px;
	height: 300px;
	z-index: 1;
	left: 50px;
}
#apDiv6 {
	position: absolute;
	width: 1100px;
	height: 280px;
	z-index: 3;
	top: 915px;
}
#apDiv7 {
	border:2px solid #000;
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 1;
	left: 75px;
	top: 50px;
}
#apDiv8 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 2;
	left: 225px;
	top: 15px;
}
#apDiv9 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 3;
	left: 445px;
	top: 15px;
}
#apDiv10 {
	border:2px solid #000;
	position: absolute;
	width: 200px;
	height: 250px;
	z-index: 4;
	left: 660px;
	top: 15px;
}
#apDiv11 {
	position: absolute;
	width: 100px;
	height: 200px;
	z-index: 5;
	left: 910px;
	top: 50px;
}
#apDiv12 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv13 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
#apDiv14 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
}
#apDiv15 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 2;
	top: 100px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="images/arka2.jpg" onload="MM_preloadImages('images/sosyal/face2.png','images/sosyal/google2.png','images/sosyal/twit2.png','images/sosyal/insta2.jpg')">
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv3">
    
   <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="cevre.html">Çevre Kirliliği</a>
      <ul>
      <li><a href="hava.html">Hava Kir.</a></li>
      <li><a href="su.html">Su Kir.</a></li>
      <li><a href="toprak.html">Toprak Kir.</a></li>
      <li><a href="isik.html">Işık Kir.</a></li>
      <li><a href="gurultu.html">Gürültü Kir.</a></li>
      <li><a href="goruntu.html">Görüntü Kir.</a></li>
      </ul>
      
      </li>
      <li><a href="calismalar.html">Çalışmalarımız</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul> 
   
    </div><img src="images/banner.fw.png" width="1100" height="200" />
  </div>
  <div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="apDiv16">
      <div align="center">Toprak Kirliliği</div>
      <div id="apDiv17">
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Toprak kirliliği; toprağın, insan etkinlikleri sonucu oluşan çeşitli bileşiklere bulaştırılmasını takiben, toprakta yaşayan canlılar ile yetişen ve yetiştirilen bitkilere veya bu bitkilerle beslenen canlılara toksik etkide bulunacak ve zarar verecek düzeyde anormal fonksiyonda bulunmasını, toprağa eklenen kimyasal materyalin toprağın özümleme kapasitesinin üzerine çıkması, toprağın verim kapasitesinin düşmesi şeklinde tanımlanabilir.<br />
        </p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Kirlenmiş saha veya tesis: Şüpheli sahalar arasında yer alan, bu Yönetmelikte öngörülen Birinci Aşama Değerlendirme veya İkinci Aşama Değerlendirme sonucunda, mevcut toprak kullanımı veya gelecekteki muhtemel toprak kullanımı dikkate alındığında, insan ve çevre sağlığı bakımından önemli ölçüde risk oluşturan, insan faaliyetlerinden kaynaklanan tehlikeli kirletici maddelerin bulunduğu teyit edilen ve temizlenmesi gerektiğine karar verilen sahayı veya tesisi,</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Kirlenmiş toprak: Bu Yönetmelikte öngörülen birinci aşama değerlendirme veya ikinci aşama değerlendirme sonucunda, mevcut toprak kullanımı veya gelecekteki muhtemel toprak kullanımı dikkate alındığında, bünyesinde insan ve çevre sağlığı bakımından önemli ölçüde risk oluşturan, insan faaliyetlerinden kaynaklanan tehlikeli kirletici maddelerin bulunduğu teyit edilen ve temizlenmesi gerektiğine karar verilen toprağı,</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Kirlilik gösterge parametreleri (KGP): Şüpheli sahada kirliliğin mevcudiyetine yönelik muhtemel belirsizlikleri gidermek ve birinci aşama değerlendirme sürecinde alınacak kararın güvenilirliğini artırmak amacıyla toprak ve gerekli durumlarda su ve gaz numunelerinde ölçülen ve Ek-2, Tablo 1 ve 2’de listelenen parametreleri,</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Noktasal kaynaklı toprak kirliliği: Tehlikeli atıkların toplanması, taşınması, geçici ve ara depolanması, geri kazanımı, yeniden kullanılması ve bertarafı sırasında meydana gelebilecek kazalar sonucunda veya tehlikeli atıkların mevzuata aykırı şekilde yukarıdaki faaliyetlere konu olması sonucunda ya da sanayi tesislerindeki çeşitli tehlikeli kimyasal maddelerin depolanmaları ve nakledilmeleri sırasında meydana gelebilecek kazalar veya afetler sonucunda oluşan döküntü veya sızıntı ve benzeri gibi noktasal kaynaklardan dolayı oluşan toprak kirliliğini,</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Temizleme: Yedinci bölümde öngörülen faaliyetler yürütülerek, risk değerlendirme yoluyla tahmin edilen insan sağlığı ve çevresel risk düzeyinin kontrol edilmesi veya azaltılması, meydana gelecek olan olumsuz etkilerin giderilmesi amacıyla bu Yönetmelik kapsamında temizlenmesi gereken kirlenmiş saha olarak tanımlanan sahalarda gerçekleştirilen iyileştirmeyi,</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Toprak kirliliğinin önlenmesi ve giderilmesine ilişkin ilkeler şunlardır:<br />
          a) Toprak kirliliğinin kaynağında önlenmesi esastır.<br />
          b) Her türlü atık ve artığı, toprağa zarar verecek şekilde, Çevre Kanunu ve ilgili mevzuatta belirlenen standartlara ve yöntemlere aykırı olarak doğrudan ve dolaylı biçimde toprağa vermek, depolamak gibi faaliyetlerde bulunmak yasaktır.<br />
          c) Kirli toprak temiz toprak ile karıştırılamaz.<br />
          ç) Tehlikeli maddelerin kullanıldığı, depolandığı, üretildiği faaliyetler ya da tesisler ile atıkların üretildiği, bertaraf veya geri kazanımının yapıldığı tesislerde, kaza ihtimali göz önüne alınarak, toprak kirlenmesine engel olacak tedbirler alınır.<br />
          <br />
        </p>
      </div>
    </div>
  <!-- InstanceEndEditable --></div>
  <div id="apDiv6">
    <div id="apDiv7">
      <div id="apDiv12"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/sosyal/face2.png',1)"><img src="images/sosyal/face1.jpg" width="100" height="100" id="Image2" /></a></div>
      <div id="apDiv13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/sosyal/google2.png',1)"><img src="images/sosyal/google1.png" width="100" height="100" id="Image3" /></a></div>
    </div>
    <div id="apDiv8"><!-- InstanceBeginEditable name="EditRegion4" --><img src="images/toprak1.jpg" width="200" height="150" />
      <div id="apDiv18">
        <div align="center">
          <p>Toprak Ana İyi Davranıldıkça Evlatlarına İyi Bakar</p>
        </div>
      </div>
    <!-- InstanceEndEditable --></div>
    <div id="apDiv9"><!-- InstanceBeginEditable name="EditRegion5" --><img src="images/toprak2.jpg" width="200" height="150" />
      <div id="apDiv19">
        <div align="center">
          <p>Sence Nasıl Olamalı Bu Düzen</p>
        </div>
      </div>
    <!-- InstanceEndEditable --></div>
    <div id="apDiv10"><!-- InstanceBeginEditable name="EditRegion6" --><img src="images/toprak3.jpg" width="200" height="150" />
      <div id="apDiv20">
        <div align="center">
          <p>Toprak Yardır; Uğruna Canlar Verilen </p>
        </div>
      </div>
    <!-- InstanceEndEditable --></div>
    <div id="apDiv11">
      <div id="apDiv14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/sosyal/twit2.png',1)"><img src="images/sosyal/twit1.png" width="100" height="100" id="Image4" /></a></div>
      <div id="apDiv15"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/sosyal/insta2.jpg',1)"><img src="images/sosyal/insta1.png" width="100" height="100" id="Image5" /></a></div>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
